Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/Usuário/.ssh/id_ed25519):
/c/Users/Usuário/.ssh/id_ed25519 already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Usuário/.ssh/id_ed25519
Your public key has been saved in /c/Users/Usuário/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:h74NApEsIhS+4g7aXJ5OP9D6NQfxngFV4QxibYDkomU familiabozz@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
| o.  ...+oo.o.   |
|o  . o.. oo+     |
|o.. E . o.  o    |
|...= o   =       |
|... ..  S +      |
|o   .... + o     |
|..  oo. = +      |
|+o +.o.o *       |
|..o.+.o.. .      |
+----[SHA256]-----+

SENHA: 123...
Agent pid 797
